{
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=DESKTOP-N7TM1CP\\SQLEXPRESS;Database=SGPIDB;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
